{
    "name": "thingy-network-base",
    "version": "0.0.3",
    "description": "Small convenience abstraction around fetch calls.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "thingy",
        "fetch",
        "convenience",
        "network",
        "esm"
    ],
    "author": "Lenard Frommelt lenard@frommelt.dev",
    "license": "Unlicense",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JhonnyJason/thingy-network-base.git"
    },
    "bugs": {
        "url": "https://github.com/JhonnyJason/thingy-network-base/issues"
    },
    "homepage": "https://github.com/JhonnyJason/thingy-network-base-output#readme",
    "dependencies": {},
    "type": "module"
}